@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

:root{
    /* Colors */
    --font-title-color: #28293D;
    --font-general-color: #969BAB;
    --price-color: #D85BAA;
    --price-hero-color: #DB2A30;
    --background-header: #D4CED2;

    /* Header Height */
    --header-height: 72px;

    /* Body font */

    --font-family-general:'Poppins', sans-serif;
    --font-family-hero:'Kaushan Script', cursive;

    /* Font sizes */
    --font-hero-size: 95.37px;
    --font-hero-sub-size: 45px;
    --font-script-size: 56px;
    --font-hero-subheading-size: 20px;
    
    --font-category: 31.25px;
    --font-section-title: 20px;
    --font-tags-name: 14px;
    --font-general: 16px;
    --font-price: 14px;

      /* Font Weight */
    --font-weight-medium: 300;
    --font-weight-semibold: 500;
    --font-weight-bold: 700;
    
    /* Z-index */
    --z-index-fixed: 100;
    --z-index-scrolled: 72;
    
    
}

/* Mobile Size */
@media screen and (max-width: 767px){
     /* Hero Section */
     .hero_content_holder{
        margin: auto;
        align-items: center;
        text-align: center;
    }
    .get_up_to{
        letter-spacing: 5px !important;
    }

    /* Category and Product Section */
    .category_content, .product_content{
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .category_section{
        height: unset !important;
        max-height: unset !important;
        margin: 100px 0;
    }
    /* Services Section */

    .service_content_container{
        grid-template-columns: repeat(1, 1fr) !important;
    }

    /* Newsletter */
    .subscribe_newsletter{
        display: grid !important;
        gap: 32px;
        margin: auto;
        text-align: center;
    }
    .input_email{
        width: unset !important;
    }

    /* Footer */
    .footer_container{
        grid-template-columns: repeat(1, 1fr) !important;
        gap: 45px;
    }
    .contact_info_wrapper{
        grid-template-columns: repeat(1, 1fr) !important;
    }   
    .copyright_container{
        text-align: center;
    }
}
@media screen and (max-width: 768px){
    :root{

    /* Font sizes */
    --font-hero-size: 39.06px;
    --font-hero-sub-size: 20px;
    --font-script-size: 24px;
    --font-hero-subheading-size: 20px;
    --font-category: 20px;
    }

    .nav_menu{
        position: fixed;
        top: -100%;
        left: 0;
        right: 0;
        width: 90%;
        margin: 0 auto;
        padding: 2.5rem 0 0;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 0 4px rgba(0,0,0,.1);
        /* border-radius: 2rem; */
        border: 3px solid var(--text-color);
        z-index:  var(--z-fixed); 
        text-align: center; 
    }
    .nav_toggle{
        display: block !important;
    }
    .nav_list{
        display: unset !important;
    }
    .nav_icons{
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        padding: 24px;
    }
    .nav_menu{
        display: inline !important;
    }
    .nav_item{
        padding: 6px;
    }
    .img_holder_logo{
        width: 64px;
    }
    li.nav_item.bd-flex{
        justify-content: center;
    }

   
    

}
/* Mobile Tablet Size */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    :root{

        /* Font sizes */
        --font-hero-size: 98.37px;
        --font-hero-sub-size: 45px;
        --font-script-size: 56px;
        --font-hero-subheading-size: 20px;
        --font-category: 31.25px;
        }
        .hero_content_holder{
            margin: auto;
            align-items: center;
            text-align: center;
        }
        .get_up_to{
            letter-spacing: 8px !important;
        }
        /* Category Section */

        .category_section{
            height: 45vh !important;
        }

        /* Services Section */

        .service_content_container{
            grid-template-columns: repeat(2, 1fr) !important;
            gap: 24px !important;
        }

        /* Newsletter Section */

        .subscribe_newsletter{
            display: grid !important;
            gap: 32px;
            margin: auto;
            text-align: center;

        }
        /* Footer Section */
        .footer_container{
            grid-template-columns: repeat(1, 1fr) !important;
            gap: 45px;
        }


}

*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: var(--font-title-color);
}
a:hover{
    text-decoration: none;
    color: var(--font-general-color);
}
ul{
    padding:0 !important;;
    list-style: none !important; 
}
img{
    max-width: 100%;
}
h1,h2,h3,h4,ul,p{
    margin: 0;
}
h4{
    font-size: var(--font-section-title);
    font-weight: 600;
    text-transform: uppercase;
    color: var(--font-title-color);
}
body{

    font-family: var(--font-family-general) !important;
    font-size: var(--font-general);
    color: var(--font-general-color);
    margin: 0;

}

/* Layouts */

.bd-grid{
    display: grid;
}
.bd-flex{
    display: flex;
}
.margin-auto{
    margin: auto;
}

.bd-container{
    transition: 0.5s;
    max-width: 1272px;
    width: calc(100% - 3rem);
    margin: auto;
}

/* Header */
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--background-header);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav ul li a{
    text-transform: uppercase;
    font-size: var(--font-general);
    font-weight: var(--font-weight-semibold);
}
.nav_list{
    gap: 32px;
}
.nav_toggle{
    display: none;
}
.bx{
    color: var(--font-title-color);
}
.img_holder_logo{
    width: 72px;
}
.bx-chevron-down{
    font-size: 24px;
    margin: auto;
    align-items: center;    
}
.nav_icons div i{
    font-size: 24px;
}
.nav_icons{
    gap: 16px;
}
.nav_menu{
    gap: 72px;
    display: flex;
}
.nav_menu ul li:hover .sub-menu{
    display: block !important;
    transition: 0.3s;
}
.sub-menu{
    
    display: none;
    position: absolute;
    margin-top: calc(var(--header-height)+2rem);
    background-color: var(--background-header);
    padding: 16px;
    transition: 0.3s;
}
.sub-menu-ul{
    display: grid;
    gap: 12px;
}
/*----show menu----*/
.show-menu{
    top: calc(var(--header-height) + 1.25rem);
    background-color: var(--background-header);
}


/* Active menu link*/
.active-link{
    position: relative;
    color: var(--font-title-color);
}

.active-link::before{
    content: '';
    position: absolute;
    bottom: -20%;
    width: 100%;
    height: 3px;
}

/* Hero Section */
.script_font{
    font-size: var(--font-script-size);
    font-family: var(--font-family-hero);
    color: white;
}
.get_up_to, .on_jackets, .starting_at{
    color: var(--font-title-color);
}
.get_up_to{
    font-size: var(--font-hero-sub-size);
    letter-spacing: 7px;
    font-weight: var(--font-weight-bold);
}
.on_jackets{
    font-size: var(--font-hero-size);
}
.starting_at{
    font-size: var(--font-hero-subheading-size);
    font-weight: var(--font-weight-semibold);
}
.price_tag{
    color: var(--price-hero-color);
}
.hero_section{
    height: 100vh;
    background-color:var(--background-header);
    background-image: url(../assets/Headline\ Background.png);
    background-color: center 120px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    max-height: 1000px;

}
.hero_container{
    max-width: 1272px; 
    margin:auto;
    justify-self: center;
    align-items: center;
    height: 100vh;
    max-height: 1024px;
    
}
.hero_content_holder{
    margin:auto 0;
    align-items: center;
}

.button_anchor{
    gap: 10px;
    display: inline-flex;
}
.button_anchor span{
    color: white;
    font-size: 20px;
}
.button_anchor .icon_holder_cart{
    font-size: 24px;

}
.bxs-cart{
    color: white;
}
a.button_anchor{
    padding: 12px 24px;
    background-color: var(--font-title-color);
    margin-top: 20px;
}
a.button_anchor:hover{
    background-color:#53546d;
}

/* Category and Product Section */
.category_section{
    height: 70vh;
    max-height: 700px; 
}
.category_wrapper, .product_wrapper{
    gap: 32px;
}
.category_content, .product_content{
    grid-template-columns: repeat(4, 1fr);
    gap: 21px;
}
.category_title, .category_holder, .product_title{
    text-align: center;
}
.category_image_holder, .product_image_holder{
    border: 2px solid #8E90A6;
    transition: 0.3s;
}
.category_title h3, .category_holder p, .product_title h3{
    text-transform: uppercase;
  
}
.category_holder h3, .product_title h3{
    font-weight: 700;
}
.category_holder p{
    font-weight: var(--font-weight-semibold);
}
.category_holder p{
    margin-top: 10px; 
}
.category_title h3, .category_holder p, .product_title h3{
    color: var(--font-title-color);
}
.category_title h3, .product_title h3{
    font-size: var(--font-category);
}
.category_holder span{
    font-size: var(--font-tags-name);
}
.category_holder:hover,.product_holder:hover{
    margin-top: -10px;
    transition: 0.3s;
}
.category_image_holder:hover, .product_image_holder:hover{
    background-color: #8E90A6;
    transition: 0.3s;
}
.category_holder, .product_holder{
    transition: 0.3s;
}

.product_tag_holder{
    align-items: center;
    justify-content: space-between;
}
.product_tag_holder p{
    font-size: var(--font-tags-name);
}
.product_price{
    color: var(--price-color);
    font-weight: 600;
}
 .product_name{
    color: var(--font-title-color);
} 
.product_tag{
    color: var(--font-general-color);
}
/* Services Section*/

.services_section{
    height: 60vh !important;
    margin: auto;
    align-items: center;
    max-height: 1000px;
}
.service_content_container{
    grid-template-columns: repeat(4, 1fr);
    text-align:center;
}
.services_wrapper{
    height: 40vh; 
    gap: 64px;
    align-items: center; 
}
.service_icon_wrapper{
    font-size: 64px;
}
.service_content_container{
    gap: 80px;
}
.subscribe_newsletter{
    justify-content: space-between;
}

/* Newsletter Section */

.email_button{
    background-color: var(--font-title-color);
    align-items: center;
    margin: auto;
    padding: 12px 24px;
}
.email_button:hover{
    background-color: #53546d;
}
.email_button a{
    color: white;   
    text-transform: uppercase;
}
.input_email{
    height: 49px;
    margin: auto;
    width: 325px;
    margin-right: -3px; 
    border: none;
    background-color: #F2F2F5;
    padding: 16px;
}
.input_email::placeholder{
    color: var(--font-title-color);
}
.input_email:focus{
    outline: none !important;
    border: unset;
}

.social_icons{
    margin: auto 0;
    font-size: 32px;
}
/* Footer Section */

.contact_info_titles p{
    color: var(--font-title-color);
    text-transform: uppercase;
}
.contact_info_wrapper{
    grid-template-columns: repeat(2,1fr);
    
}
.contact_info_holder, .contact_info_wrapper, .my_account_holder, .main_features_holder{
    gap: 24px;
}
.my_account_links{
    gap: 8px;
}
.footer_container{
    grid-template-columns: 2fr 1fr 1fr;
}

.copyright_section{
    height: 8vh;
}